<?php

return array (
  'options' => 'الخيارات',
  'password' => 'كلمة المرور',
  'Name' => 'الاسم',
  'You can reset your password here' => 
  array (
    '' => 'تستطيع اعادة تعيين كلمة المرور هنا',
  ),
  'Send Password Reset Link' => 'ارسال رابط اعادة تعيين كلمة المرور',
  'password_confirmation' => 'تأكيد كلمة المرور',
  'branches' => 'الفروع',
  'manage' => 'ادارة',
  'chapters' => 'الكتب',
  'sections' => 'الابواب',
  'keywords' => 'الكلمات الدلالية',
  'Questions' => 'الاسئلة',
  'statistics' => 'احصائيات',
  'Add new Branch' => 'اضافة فرع جديد',
  'add' => 'اضافة',
  'edit' => 'تعديل',
  'Add new Keyword' => 'اضافة كلمة دلالية جديدة',
  'Add new Chapter' => 'اضافة كتاب جديد',
  'Add new Section' => 'اضافة باب جديد',
  'Add new Question' => 'اضافة سؤال جديد',
  'branch' => 'الفرع',
  'chapter' => 'الكتاب',
  'section' => 'الباب',
  'Email' => 'البريد الاكتروني',
  'question' => 'السؤال',
  'question_number' => 'رقم السؤال',
  'answer' => 'الاجابة',
  'fatwa_summary' => 'ملخص الفتوى',
  'publish_date' => 'تاريخ النشر',
  'fatwa_number' => 'رقم الفتوى',
  'more' => 'المزيد',
  'orders' => 'مسلسل',
);
