<?php

return array (
  'Back' => 'رجوع',
  'update' => 'نحديث',
  'Save' => 'حفظ',
  'Close' => 'غلق',
  'Delete' => 'حذف',
  'Name' => 'الاسم',
  'admin' => 'مدير الموقع',
  'data' => 'البيانات',
  'Enter your email to reset your password' => 'سجل بريدك الالكتروني لاعادة تعيين كلمة المرور',
  'Reset Password' => 'اعادة تعيين كلمة المرور',
  'Search now' => 'ابحث',
  'result' => 'النتائج',
  'Enter To Search' => 'ابحث',
  'Langauge' => 'اللغات',
  'Arabic' => 'العربية',
  'English' => 'الانجليزية',
  'profile' => 'الملف الشخصي',
  'Logout' => 'تسجيل خروج',
  'Admin' => 'مدير الموقع',
  'Dashboard' => 'لوحة التحكم',
  'job' => 'الوظيفة',
  'app_name' => 'اسم الموقع',
  'fill_input' => 'الرجاء ملء هذه الخانة',
);
